[33mc79436a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33mc79436a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: rebase (start): checkout HEAD~7
[33m296da9e[m[33m ([m[1;31morigin/GUTTOK-48[m[33m, [m[1;32mGUTTOK-48[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/main
[33m296da9e[m[33m ([m[1;31morigin/GUTTOK-48[m[33m, [m[1;32mGUTTOK-48[m[33m)[m HEAD@{3}: rebase (finish): refs/heads/main onto 441a3c03c5f143717694168ad5f88bebe1548ba9
[33m296da9e[m[33m ([m[1;31morigin/GUTTOK-48[m[33m, [m[1;32mGUTTOK-48[m[33m)[m HEAD@{4}: reset: moving to 296da9e5fe3e7f4f2f07f4fdb68918aae2d11431
[33m296da9e[m[33m ([m[1;31morigin/GUTTOK-48[m[33m, [m[1;32mGUTTOK-48[m[33m)[m HEAD@{5}: rebase (abort): returning to refs/heads/main
[33m296da9e[m[33m ([m[1;31morigin/GUTTOK-48[m[33m, [m[1;32mGUTTOK-48[m[33m)[m HEAD@{6}: rebase (abort): returning to refs/heads/main
[33m441a3c0[m HEAD@{7}: reset: moving to HEAD^
[33m296da9e[m[33m ([m[1;31morigin/GUTTOK-48[m[33m, [m[1;32mGUTTOK-48[m[33m)[m HEAD@{8}: checkout: moving from main to main
[33m296da9e[m[33m ([m[1;31morigin/GUTTOK-48[m[33m, [m[1;32mGUTTOK-48[m[33m)[m HEAD@{9}: rebase (finish): returning to refs/heads/main
[33m296da9e[m[33m ([m[1;31morigin/GUTTOK-48[m[33m, [m[1;32mGUTTOK-48[m[33m)[m HEAD@{10}: rebase (finish): refs/heads/main onto 296da9e5fe3e7f4f2f07f4fdb68918aae2d11431
[33m296da9e[m[33m ([m[1;31morigin/GUTTOK-48[m[33m, [m[1;32mGUTTOK-48[m[33m)[m HEAD@{11}: checkout: moving from main to main
[33m296da9e[m[33m ([m[1;31morigin/GUTTOK-48[m[33m, [m[1;32mGUTTOK-48[m[33m)[m HEAD@{12}: checkout: moving from GUTTOK-48 to main
[33m296da9e[m[33m ([m[1;31morigin/GUTTOK-48[m[33m, [m[1;32mGUTTOK-48[m[33m)[m HEAD@{13}: checkout: moving from main to GUTTOK-48
[33m296da9e[m[33m ([m[1;31morigin/GUTTOK-48[m[33m, [m[1;32mGUTTOK-48[m[33m)[m HEAD@{14}: commit: refactor: ì»´í¬ë„ŒíŠ¸ ê°œì„ 
[33m441a3c0[m HEAD@{15}: commit: feat: ë©”ì¸ í˜ì´ì§€ / wip: ìºëŸ¬ì…€ ì‘ì„± ì¤‘
[33m850798d[m HEAD@{16}: commit: feat: useItemStore ë° useSubscriptionStoreì— ì•„ì´í…œ ê´€ë¦¬ ê¸°ëŠ¥ ì¶”ê°€, select ì»´í¬ë„ŒíŠ¸ ìŠ¤íƒ€ì¼ ê°œì„ 
[33m098b800[m HEAD@{17}: commit: refactor: subscription/titleì„ ì—¼ë‘ì— ë‘” useSubscriptionStore ìˆ˜ì •, userServiceStore ì¤‘ë³µ ì½”ë“œ href ì œê±°, select ì»´í¬ë„ŒíŠ¸ ì ìš© ì¤‘
[33m6f73e76[m HEAD@{18}: commit: wip: zustand store ì—…ë°ì´íŠ¸ ì¤‘
[33md1897ee[m HEAD@{19}: checkout: moving from main to main
[33md1897ee[m HEAD@{20}: commit: feat: êµ¬ë… ì„œë¹„ìŠ¤ ì €ì¥ api ë° í›… ì¶”ê°€, ê²°ì œ ì£¼ê¸° ì¶”ê°€
[33m20ec545[m HEAD@{21}: commit: refactor: CardTitle ì»´í¬ë„ŒíŠ¸ ìˆ˜ì •
[33mc79436a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{22}: commit: refactor: CardTitle ì»´í¬ë„ŒíŠ¸ ìˆ˜ì • #37
[33m6a7cef1[m HEAD@{23}: commit: GUTTOK-37: /add ê²½ë¡œ ìˆ˜ì • ë° zustand store ì‘ì„±'
[33m839b63c[m HEAD@{24}: pull: Fast-forward
[33m057c519[m HEAD@{25}: commit: feat: /add, /add/detail, knownServices id ë°›ì•„ì˜¤ê¸°, CardTitle ì»´í¬ë„ŒíŠ¸ ì‘ì„±, ë©”ì¸ í˜ì´ì§€ ì‘ì„± ì¤‘
[33m3be3325[m HEAD@{26}: commit (merge): ë¨¸ì§€
[33m053507a[m HEAD@{27}: commit: ì‚¬ì´ë“œë°” ë‹¤í¬í…Œë§ˆ ì‚­ì œ
[33mdfc4aaf[m HEAD@{28}: commit: feat: êµ¬ë… ì¶”ê°€ ê²½ë¡œ ë³€ê²½
[33m196070a[m HEAD@{29}: commit: êµ¬ë… ì¶”ê°€ ìƒì„±
[33me0e868e[m HEAD@{30}: reset: moving to HEAD^
[33m7328422[m HEAD@{31}: commit: feat: ë©”ì¸ í˜ì´ì§€, êµ¬ë… ìƒì„±
[33me0e868e[m HEAD@{32}: clone: from https://github.com/stillcorners/front.git
